<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="images/favicon-32x32.png">
    <style>
        body{
            background-color: rgb(171, 199, 209);
        }
        .container{
            background-color: white;
            width: 400px;
            height: 600px;
            border-radius: 15px;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
            margin-left:550px ;
            padding: 20px 20px;
            box-sizing: border-box;
        }
        .img{
            border-radius: 15px;
        }
        p{
            color: gray;
        }
        @media (max-width:360px){
            .container{
                margin: 2px ;
                width: auto;
                height: 550px;
                padding: 20px;
            }
            .img{
                
                width: 300px;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="in">
            <img class="img" width="auto" height="360px" src="images/image-qr-code.png">
            <h1>Improve your frontend skills by building projects</h1>
            <p>Scan the QR to visit the Frontend mentor and take your coding skills to next level</p>
        </div>
    </div>
</body>
</html>